# ciams-back-v2

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
doc/: api_keyset.txt  erd.erm  erd.sql  gmpss.erm  gmpss_api_keyset.txt  gmpss_erd.sql
src/main/java/com/uitgis/auth/: CustomAuthenticationEntryPoint.java  OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
src/main/java/com/uitgis/ciams/: CiamsApiServerApplication.java
src/main/java/com/uitgis/ciams/auth/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  FilterConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2EndPointUtil.java  OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  OAuth2ResourceServerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/uitgis/ciams/config/: CiamsDatabaseConfig.java  CiamsScheduler.java  CustomFilter.java  CustomInterceptor.java  FilterConfig.java  GisDatabaseConfig.java  MapStudioProp.java  MisDatabaseConfig.java  MsSpatialServiceConfig.java  MvcConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2EndPointUtil.java  OAuth2ResourceServerConfig.java  OpenApiConfig.java  PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java  RestTemplateConfig.java  TestScheduler.java  UitPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/uitgis/ciams/controller/: Ciams1_1_2Contoller.java  Ciams1_1_3Contoller.java  CiamsAccessController.java  CiamsAddressController.java  CiamsArchiveCategoryController.java  CiamsArchiveController.java  CiamsBdRegContoller.java  CiamsCodeController.java  CiamsConfigController.java  CiamsDistContoller.java  CiamsDistController.java  CiamsExcelController.java  CiamsFileController.java  CiamsIncentiveController.java  CiamsLoginLogController.java  CiamsMenu1StepCContoller.java  CiamsMenu1Sub1Contoller.java  CiamsMenu1Sub1TabAContoller.java  CiamsMenu2Sub1Contoller.java  CiamsMenu2Sub4Contoller.java  CiamsMenu3Sub1Contoller.java  CiamsMonitoringContoller.java  CiamsPlanContentController.java  CiamsPlanContentLinkController.java  CiamsPlanContoller.java  CiamsPlanUpiContoller.java  (+18 more)
src/main/resources/: application.yml  epsg5174.prj  epsg5176.prj  epsg5186.prj  log4jdbc.log4j2.properties
src/main/resources-env/cheongsong/: application-cheongsong.yml
src/main/resources-env/cheorwon/: application-cheorwon.yml
src/main/resources-env/chilgok/: application-chilgok.yml
src/main/resources-env/gimcheon/: application-gimcheon.yml
src/main/resources-env/gyeongju/: application-gyeongju.yml
src/main/resources-env/hoengseong/: application-hoengseong.yml
src/main/resources-env/hongcheon/: application-hongcheon.yml
src/main/resources-env/test/: application-test.yml
src/main/resources-env/uitgis/: application-uitgis.yml
src/main/resources/key/: uitgis-ciams.p12
src/main/resources/mybatis/mapper/ciams/: ciams_access.xml  ciams_address.xml  ciams_analysis.xml  ciams_archive.xml  ciams_archive_category.xml  ciams_bd_reg.xml  ciams_code.xml  ciams_config.xml  ciams_data.xml  ciams_data_attribute.xml  ciams_data_column.xml  ciams_data_group.xml  ciams_density.xml  ciams_excel.xml  ciams_file.xml  ciams_incentive.xml  ciams_ita.xml  ciams_login_log.xml  ciams_plan.xml  ciams_plan_area_link.xml  ciams_plan_content.xml  ciams_plan_content_detail.xml  ciams_plan_content_lnk.xml  ciams_plan_summary.xml  ciams_source.xml  ciams_sso_user.xml  ciams_status_data.xml  ciams_tech_lq.xml  ciams_user_role.xml  ciams_zone.xml  ciams_zone.xml_b  menu2_sub1.xml  menu3_sub1.xml
src/main/resources/mybatis/mapper/gis/: ciams_analysis.xml  ciams_bd_etc.xml  ciams_dist.xml  ciams_limit.xml  ciams_monitoring.xml  ciams_p1_a1_sgg.xml  ciams_p1_f107.xml  ciams_plan.xml  ciams_plan.xml_  ciams_plan_zone.xml  ciams_upi.xml  ciams_use.xml  ciams_zone.xml  mapstudio.xml  pagination.xml
src/main/resources/mybatis/mapper/mis/: gwp_dtsource.xml
src/main/resources/templates/: index.html
src/test/java/com/uitgis/ciams/: CiamsApiServerApplicationTests.java
(+567 files in other folders)
